{
    "cSpell.words": [
        "bigsize",
        "evenonly",
        "Fahim",
        "faka",
        "geteven",
        "getsum",
        "Mosharof",
        "myage",
        "nums",
        "squrare",
        "Webdeplopment"
    ]
}